/* Google Fonts Import */
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Tangerine:wght@400;700&family=Inter:wght@400;500;600&display=swap');

:root {
  /* ========================================= */
  /* COLOR SYSTEM                              */
  /* ========================================= */
  
  /* 1. Core Brand Palette */
  --wp--preset--color--ink-black: #1A1A1A;
  --wp--preset--color--cardinal: #8A1C26;
  --wp--preset--color--burgundy: #560D1A;
  --wp--preset--color--divine-gold: #B08D55;
  --wp--preset--color--navy-grey: #344152;
  --wp--preset--color--sandwood: #F3F0E6;
  --wp--preset--color--cloud-blue: #E3F4F6;
  --wp--preset--color--white: #FFFFFF;

  /* 2. Semantic Palette (Functional) */
  /* Elegance & Trust: Muted, natural tones aligned with brand */
  --wp--preset--color--sem-success: #2D583F; /* Deep Sage (derived from nature/growth) */
  --wp--preset--color--sem-warning: #B08D55; /* Divine Gold (Brand Aligned) */
  --wp--preset--color--sem-error:   #8A1C26; /* Cardinal (Brand Aligned) */
  --wp--preset--color--sem-info:    #344152; /* Navy Grey (Trust/Brand Aligned) */

  /* 3. Neutral / Grayscale Palette */
  --wp--preset--color--neutral-0: #FFFFFF;
  --wp--preset--color--neutral-100: #F7F7F7;
  --wp--preset--color--neutral-200: #E5E5E5;
  --wp--preset--color--neutral-300: #D4D4D4;
  --wp--preset--color--neutral-400: #A3A3A3;
  --wp--preset--color--neutral-500: #767676;
  --wp--preset--color--neutral-600: #525252;
  --wp--preset--color--neutral-700: #344152; /* Navy Grey anchor */
  --wp--preset--color--neutral-800: #262626;
  --wp--preset--color--neutral-900: #1A1A1A; /* Ink Black anchor */

  /* 4. Background System */
  /* Light Variants */
  --wp--preset--color--bg-light-1: #FFFFFF;
  --wp--preset--color--bg-light-2: #F9F9F9; /* Clean */
  --wp--preset--color--bg-light-3: #F3F0E6; /* Sandwood (Warm) */
  --wp--preset--color--bg-light-4: #E3F4F6; /* Cloud Blue (Cool) */
  
  /* Dark Variants */
  --wp--preset--color--bg-dark-1: #1A1A1A; /* Ink Black */
  --wp--preset--color--bg-dark-2: #242424; /* Soft Black */
  --wp--preset--color--bg-dark-3: #344152; /* Navy Grey */
  --wp--preset--color--bg-dark-4: #560D1A; /* Burgundy */

  /* ========================================= */
  /* TYPOGRAPHY SYSTEM                         */
  /* ========================================= */

  /* Families */
  --wp--preset--font-family--heading: "Playfair Display", serif;
  --wp--preset--font-family--body: "Merriweather", serif;
  --wp--preset--font-family--brand: "Tangerine", cursive;
  --wp--preset--font-family--ui: "Inter", sans-serif;

  /* Scale (Golden Ratio ~1.618) */
  --wp--preset--font-size--caption: 0.618rem;
  --wp--preset--font-size--body: 1rem;
  --wp--preset--font-size--h5: 1.618rem;
  --wp--preset--font-size--h4: 2.618rem;
  --wp--preset--font-size--h3: 4.236rem;
  --wp--preset--font-size--h2: 6.854rem;
  --wp--preset--font-size--h1: 11.09rem;

  /* ========================================= */
  /* SPACING SYSTEM (Rule of 8s)               */
  /* ========================================= */
  
  /* Core Tokens */
  --wp--preset--spacing--08: 0.5rem;   /* 8px */
  --wp--preset--spacing--16: 1rem;     /* 16px */
  --wp--preset--spacing--24: 1.5rem;   /* 24px */
  --wp--preset--spacing--32: 2rem;     /* 32px */
  --wp--preset--spacing--40: 2.5rem;   /* 40px */
  --wp--preset--spacing--48: 3rem;     /* 48px */
  --wp--preset--spacing--56: 3.5rem;   /* 56px */
  --wp--preset--spacing--64: 4rem;     /* 64px */
  --wp--preset--spacing--80: 5rem;     /* 80px */
  --wp--preset--spacing--120: 7.5rem;  /* 120px */

  /* T-Shirt Sizing Aliases (User Preference) */
  --spacing-xs: var(--wp--preset--spacing--08);
  --spacing-sm: var(--wp--preset--spacing--16);
  --spacing-md: var(--wp--preset--spacing--24);
  --spacing-lg: var(--wp--preset--spacing--40);
  --spacing-xl: var(--wp--preset--spacing--64);
  --spacing-2xl: var(--wp--preset--spacing--80);

  /* ========================================= */
  /* GRID & LAYOUT SYSTEM                      */
  /* ========================================= */
  
  /* Columns */
  --grid-columns-desktop: 12;
  --grid-columns-tablet: 8;
  --grid-columns-mobile: 4;

  /* Gutters */
  --grid-gutter-desktop: 32px;
  --grid-gutter-mobile: 16px;

  /* Margins (Responsive) */
  --wp--preset--margin--mobile: 18px;    /* 360px+ */
  --wp--preset--margin--tablet: 24px;    /* 650px+ */
  --wp--preset--margin--laptop: 48px;    /* 1065px+ */
  --wp--preset--margin--desktop: 70px;   /* 1360px+ */
  
  --wp--layout--margin: var(--wp--preset--margin--mobile); /* Default */

  /* ========================================= */
  /* COMPONENT SPECIFICS (Header)              */
  /* ========================================= */
  --header-bg-top: #F5F0E5;
  --header-border-top: #560D1A; /* Burgundy */
  --header-nav-gradient: radial-gradient(circle at center, #E8D7BE 0%, #B88C4B 100%);
}

/* Response Triggers */
@media (min-width: 650px) {
  :root { --wp--layout--margin: var(--wp--preset--margin--tablet); }
}
@media (min-width: 1065px) {
  :root { --wp--layout--margin: var(--wp--preset--margin--laptop); }
}
@media (min-width: 1360px) {
  :root { --wp--layout--margin: var(--wp--preset--margin--desktop); }
}
