{
  "name": "antigravity-core-blocks",
  "version": "1.0.0",
  "description": "Core dynamic blocks with Storybook workflow.",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@wordpress/scripts": "^26.0.0",
    "@storybook/react": "^7.6.0",
    "@storybook/addon-essentials": "^7.6.0",
    "@storybook/addon-interactions": "^7.6.0",
    "@storybook/addon-links": "^7.6.0",
    "@storybook/blocks": "^7.6.0",
    "@storybook/react-webpack5": "^7.6.0",
    "storybook": "^7.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
